{
    "private": true,
    "type": "module",
    "main": "electron/main.js",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "electron:dev": "cross-env NODE_ENV=development electron .",
        "electron:build": "cross-env NODE_ENV=production electron-builder"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^6.0.1",
        "axios": "^1.8.2",
        "concurrently": "^9.0.1",
        "cross-env": "^7.0.3",
        "electron": "^33.4.11",
        "electron-builder": "^25.1.8",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@inertiajs/progress": "^0.2.7",
        "@inertiajs/vue3": "^2.2.7",
        "dotenv": "^16.6.1",
        "vue": "^3.5.22"
    },
    "build": {
        "appId": "com.raidhaan.desktop",
        "productName": "Raidhaan",
        "directories": {
            "output": "dist-electron"
        },
        "files": [
            "electron/**/*",
            "package.json",
            "package-lock.json",
            "node_modules/**/*",
            "!storage/**/*",
            "!tests/**/*",
            "!database/**/*",
            "!vendor/**/*",
            "!resources/**/*",
            "!public/**/*",
            "!bootstrap/**/*",
            "!app/**/*",
            "!config/**/*",
            "!routes/**/*"
        ],
        "asar": true,
        "mac": {
            "category": "public.app-category.business",
            "target": [
                "dmg"
            ]
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ]
        }
    },
    "engines": {
        "node": ">=20.19.0"
    }
}
